<!DOCTYPE html>
<html>
<head>
<title>My Biography</title>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="color-scheme" content="light only">
<link href="https://fonts.googleapis.com/css2?display=swap&family=Inter:ital,wght@0,400;0,700;1,400;1,700&family=Varela+Round:ital,wght@0,400;1,400&family=JetBrains+Mono:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet" type="text/css">
<style>
body {
  font-family: "JetBrains Mono", sans-serif;

h1 {
	font-family: "Varela Round";
	text-align: center;
	margin-top:100px;
}

p {
	margin-left:300px;
	margin-right:300px;
  }
  
.Button1 {
  color: white;
  padding: 16px;
  border-radius: 12px;
  float: left;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  margin-left: 400px 2px;
  margin-right: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
 }
 
.Button1 {
  background-color: #ded2b1; 
  color: black; 
  margin-left: 400px 2px;
}
  
.Button1:hover {
  background-color: #b0aea7;
  color: white;
 }
 
.Button2 {
  color: white;
  padding: 16px;
  border-radius: 12px;
  float: left;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  margin-left: 400px 2px;
  margin-right: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
 }
 
.Button2 {
  background-color: #ded2b1; 
  color: black; 
  margin-left: 400px 2px;
}
  
.Button2:hover {
  background-color: #b0aea7;
  color: white;
 }
 
.Button3 {
  color: white;
  padding: 16px;
  border-radius: 12px;
  float: left;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  margin-left: 400px 2px;
  margin-right: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
 }
 
.Button3 {
  background-color: #ded2b1; 
  color: black; 
  margin-left: 400px 2px;
}
  
.Button3:hover {
  background-color: #b0aea7;
  color: white;
 }

.Button4 {
  color: white;
  padding: 16px;
  border-radius: 12px;
  float: left;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  margin-left: 400px 2px;
  margin-right: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
 }
 
.Button4 {
  background-color: #ded2b1; 
  color: black; 
  margin-left: 400px 2px;
}
  
.Button4:hover {
  background-color: #b0aea7;
  color: white;
 }
 
.Button5 {
  color: white;
  padding: 16px;
  border-radius: 12px;
  float: left;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  margin-left: 400px 2px;
  margin-right: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
 }
 
.Button5 {
  background-color: #ded2b1; 
  color: black; 
  margin-left: 400px 2px;
}
  
.Button5:hover {
  background-color: #b0aea7;
  color: white;
 }
</style>
</head>
<body>

<h1>My Biography</h1>


<p id="demo">My name is Jacqueline A. Lacson. I was born on October 1, 2005 in Las Pinas City. My father is Jimmy M. Lacson, and my mother is Maricel A. Lacson. They are both talented in their own way, being that my dad is a visual and graphic artist, while my mom excelled in theatre arts, and such capabilities have been passed down onto me and my sister, Juliana A. Lacson. I'm currently a freelance artist and a student as well, and I am thinking of pursuing this career for the long run once I've graduated. I have studied in Mary Immaculate Parish Special School since kindergarten, and will be finishing the Senior High School level in 2024. High School was a pivotal timeline for me; I met my terrorist partner in 8th grade, and we have been inseperable every since, they won't be disclosed, but their genius should be. It's horrifying, intriguing even, and they are the biggest reason I am the way I am today. In 7 years, we will finally commit to a long-time plan we've been waiting to take on together. Our wonder is immeasurable, and now that you know me, you now also know what's next for you. JK, I wonder if you'll actually read through this, but I'm just joshing. I will soon take up Multimedia Arts in college, still unsure of a school, unfortunately, but you should know that I'm still awesome, and I'm born to blow your mind.</p>

<button type="button" class="Button1" onclick='document.getElementById("demo").style.color = "#f0e07d"'>Be a graphic designer's enemy by making this yellow.</button>
<button type="button" class="Button2" onclick='document.getElementById("demo").style.fontSize ="xx-small"'>Make it more incomprehensible.</button>
<button type="button" class="Button3" onclick='document.getElementById("demo").style.fontSize = "xx-large"'>...or more easier to read.</button>
<button type="button" class="Button4" onclick='document.getElementById("demo").style.fontFamily = "Inter"'>How about changing the font so it seems like you know what you're doing?</button>
<button type="button" class="Button5" onclick='document.getElementById("demo").style.fontFamily = "JetBrains Mono"'>Lol okay put the old one back its better.</button>
<button type="button" class="Button5" onclick='document.getElementById("demo").style.fontSize = "Medium"'>Or its original size.</button>


</body>
</html>